<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<VBox styleClass="console-container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mycompany.irr00_group_project.controller.components.ConsoleOutputController">

    <VBox styleClass="console-output-container" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="15.0" bottom="15.0" left="15.0" right="15.0"/>
        </padding>

        <ScrollPane fx:id="outputScrollPanel" styleClass="output-scroll"
                    VBox.vgrow="ALWAYS" fitToWidth="true">
            <TextArea fx:id="consoleOutput" editable="false" styleClass="console-output-area"
                      wrapText="true"/>
        </ScrollPane>
    </VBox>
</VBox>
