<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import com.mycompany.irr00_group_project.view.components.CodeEditorArea?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.mycompany.irr00_group_project.controller.GameScreenController">
    

    <!-- Main split: vertical stack (top: content, bottom: console output) -->
    <center>
        <VBox spacing="0" prefHeight="600" prefWidth="800">
            <!-- Top part: split horizontally into code editor and game grid -->
            <HBox fx:id="topSplit" VBox.vgrow="ALWAYS">
                <!-- Left: Code Editor -->
                <CodeEditorArea fx:id="codeEditor" HBox.hgrow="ALWAYS" />

                <!-- Right: Game Grid -->
                <Pane fx:id="gameGrid" prefWidth="400" prefHeight="400"
                    style="-fx-background-color: lightgray;" HBox.hgrow="ALWAYS" />
            </HBox>

            <!-- Bottom: Console output placeholder -->
            <TextArea fx:id="consoleOutput" editable="false" prefHeight="150"
                style="-fx-control-inner-background: black; -fx-text-fill: white;"
                promptText="Console output will appear here..." />
        </VBox>
    </center>
</BorderPane>