<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<StackPane fx:id="rootPane" styleClass="settings-bg" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.irr00_group_project.controller.InGameSettingsController">
    <VBox fx:id="settingsPanel" styleClass="settings-panel" maxWidth="600.0" maxHeight="600" alignment="TOP_CENTER" spacing="20.0">
        <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="settings-header">
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
                <Label text="SETTINGS" styleClass="settings-title"/>
            </HBox>
            <Button fx:id="closeButton" text="X" styleClass="custom-button, close-button" onAction="#handleClose"/>
        </HBox>
        <VBox styleClass="content-inner-box" VBox.vgrow="ALWAYS" alignment="TOP_CENTER" spacing="10">
            <padding>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </padding>
            <HBox fx:id="contentArea" spacing="40" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <VBox fx:id="audioSection" spacing="12" HBox.hgrow="ALWAYS" styleClass="section-pane" minWidth="280">
                    <Label text="AUDIO" styleClass="section-title"/>
                    <Label text="MASTER VOLUME" styleClass="setting-label"/>
                    <Slider fx:id="masterVolumeSlider" min="0" max="100" styleClass="volume-slider"/>
                    <Label text="MUSIC" styleClass="setting-label"/>
                    <Slider fx:id="musicSlider" min="0" max="100" styleClass="volume-slider"/>

                    <Label text="SFX" styleClass="setting-label"/>
                    <Slider fx:id="sfxSlider" min="0" max="100" styleClass="volume-slider"/>
                </VBox>
                <Separator orientation="VERTICAL"/>
                <VBox fx:id="graphicsSection" spacing="12" HBox.hgrow="ALWAYS" styleClass="section-pane" minWidth="280">
                    <Label text="GRAPHICS" styleClass="section-title"/>
                    <Label text="CHARACTER" styleClass="setting-label"/>
                    <ComboBox fx:id="characterComboBox" styleClass="character-combobox, combo-box">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Robot"/>
                                <String fx:value="Robot kid"/>
                                <String fx:value="Alien"/>
                                <String fx:value="Cool alien"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </VBox>
            </HBox>
            <Separator/>
            <Button fx:id="backToMenuButton" onAction="#backToMenu" styleClass="custom-button, back-to-menu-button" text="MAIN MENU" />
        </VBox>
    </VBox>
</StackPane>
