<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mycompany.irr00_group_project.controller.WinScreenController"
           styleClass="popup-bg">
    <VBox alignment="CENTER" spacing="30" styleClass="popup-panel">
        <Label text="You Win!" styleClass="popup-title loss"/>
        <Label text="Better luck next time!" styleClass="popup-subtitle"/>
        <VBox spacing="15" alignment="CENTER">
            <Button text="Next Level" fx:id="nextLevelButton" styleClass="popup-button" onAction="#handleNextLevelButtonAction"/>
            <Button text="Restart" fx:id="restartButton" styleClass="popup-button" onAction="#handleRestartButtonAction"/>
            <Button text="Level Selection" fx:id="levelSelectButton" styleClass="popup-button" onAction="#handleLevelSelectionButtonAction"/>
        </VBox>
    </VBox>
</StackPane>