<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:id="consoleRoot" prefHeight="200" prefWidth="600">
    <TextArea fx:id="consoleTextArea"
              editable="false"
              wrapText="true"
              prefWidth="600"
              prefHeight="200"
              AnchorPane.topAnchor="0"
              AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0" />
</AnchorPane>
